# FieldNotes

./: automation.out  pom.xml  testng.xml
Configs/: log4j.properties
src/main/java/PAGES/: DispatchPage.java  Dispatcher.java  FieldNotesHomePage.java  Films.java  LimitedEditionsPage.java  OurStoryPage.java
src/main/java/Utils/: Configs.properties  Log4j.properties
src/test/java/TESTS/: DispatchTest.java  FilmsTest.java  HomeTest.java  LimitedEditionsTest.java  OurStoryTest.java  Settings.java
